architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    // Remove the next line if you don't want to depend on the API
    modCompileOnly "net.minecraftforge:forgeconfigapiport-fabric:${forgeconfigapiport_version}"
    modApi "dev.architectury:architectury-fabric:${rootProject.architectury_version}"
    modCompileOnly "wily.factory_api:factory_api-fabric:${minecraft_version}-${factory_api_version}"
    compileClasspath(project(path: ":common", configuration: "namedElements")) { transitive false }
}
