# BetterFurnacesReforged

./: .classpath  .gitignore  .project  LICENSE.md  README.md  betterfurnacesreforged.mcreator  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
common/: build.gradle
common/src/main/java/wily/betterfurnaces/: BetterFurnacesPlatform.java  BetterFurnacesReforged.java  Config.java  ForgeConfigCompat.java  ProjectMMO.java
common/src/main/java/wily/betterfurnaces/blockentity/: AbstractCobblestoneGeneratorBlockEntity.java  AbstractForgeBlockEntity.java  AbstractFuelVerifierBlockEntity.java  AbstractSmeltingBlockEntity.java  CobblestoneGeneratorBlockEntity.java  DiamondFurnaceBlockEntity.java  ExtremeForgeBlockEntity.java  ExtremeFurnaceBlockEntity.java  FactoryUpgradeSettings.java  ForgeBlockEntity.java  FuelVerifierBlockEntity.java  GoldFurnaceBlockEntity.java  IInventoryBlockEntity.java  InventoryBlockEntity.java  IronFurnaceBlockEntity.java  LRUCache.java  NetherhotFurnaceBlockEntity.java  SmeltingBlockEntity.java
common/src/main/java/wily/betterfurnaces/blocks/: AbstractForgeBlock.java  AbstractFurnaceBlock.java  AbstractSmeltingBlock.java  BFRBlock.java  CobblestoneGeneratorBlock.java  ConductorBlock.java  DiamondFurnaceBlock.java  ExtremeForgeBlock.java  ExtremeFurnaceBlock.java  ForgeBlock.java  FuelVerifierBlock.java  GoldFurnaceBlock.java  IronFurnaceBlock.java  NetherhotFurnaceBlock.java  SmeltingBlock.java
common/src/main/java/wily/betterfurnaces/client/: ClientSide.java  ItemColorsHandler.java
common/src/main/java/wily/betterfurnaces/compat/: BfJeiPlugin.java
common/src/main/java/wily/betterfurnaces/gitup/: UpCheck.java  UpThreadCheck.java
common/src/main/java/wily/betterfurnaces/init/: BlockColorsHandler.java  BlockEntityTypes.java  ClientSide.java  ItemColorsHandler.java  ModObjects.java  Registration.java
common/src/main/java/wily/betterfurnaces/inventory/: AbstractCobblestoneGeneratorMenu.java  AbstractForgeMenu.java  AbstractFuelVerifierMenu.java  AbstractInventoryMenu.java  AbstractSmeltingMenu.java  CobblestoneGeneratorMenu.java  DiamondFurnaceMenu.java  ExtremeForgeMenu.java  ForgeMenu.java  FuelVerifierMenu.java  HideableSlot.java  IronFurnaceMenu.java  SlotFuel.java  SlotHeater.java  SlotInput.java  SlotOutput.java  SlotUpgrade.java  SmeltingMenu.java
common/src/main/java/wily/betterfurnaces/items/: ColorUpgradeItem.java  DiamondUpgradeItem.java  EnergyFuelUpgradeItem.java  ExtremeUpgradeItem.java  FuelEfficiencyUpgradeItem.java  GeneratorUpgradeItem.java  GoldUpgradeItem.java  IronUpgradeItem.java  LiquidFuelUpgradeItem.java  NetherhotUpgradeItem.java  OreProcessingUpgradeItem.java  StorageUpgradeItem.java  TierUpgradeItem.java  UpgradeItem.java  XpTankUpgradeItem.java
common/src/main/java/wily/betterfurnaces/mixin/: BlockEntityMixin.java  MixinTitleScreen.java
common/src/main/java/wily/betterfurnaces/network/: Messages.java  PacketCobblestoneRecipeUpdate.java  PacketColorSlider.java  PacketOrientationButton.java  PacketSettingsButton.java  PacketShowSettingsButton.java  PacketSyncAdditionalInt.java  (+2 more)
common/src/main/java/wily/ultimatefurnaces/: UltimateFurnaces.java
common/src/main/resources/: betterfurnaces-common.mixins.json  betterfurnaces.common.json
fabric-like/: build.gradle
forge/: build.gradle
forge/src/main/resources/: betterfurnaces.mixins.json
forge/src/ultimatefurnaces/java/wily/ultimatefurnaces/: UltimateFurnaces.java
src/ultimatefurnaces/: .classpath  .gitignore  .project  build.gradle  gradle.properties
src/ultimatefurnaces/java/wily/ultimatefurnaces/: UltimateFurnaces.java
src/ultimatefurnaces/java/wily/ultimatefurnaces/blockentity/: CopperForgeBlockEntity.java  CopperFurnaceBlockEntity.java  DiamondForgeBlockEntity.java  PlatinumFurnaceBlockEntity.java  SteelFurnaceBlockEntity.java  UltimateForgeBlockEntity.java  UltimateFurnaceBlockEntity.java
src/ultimatefurnaces/java/wily/ultimatefurnaces/blocks/: BlockUltimateFurnace.java  CopperForgeBlock.java  CopperFurnaceBlock.java  DiamondForgeBlock.java  IronForgeBlock.java  NetherhotForgeBlock.java  PlatinumFurnaceBlock.java  SteelFurnaceBlock.java
src/ultimatefurnaces/java/wily/ultimatefurnaces/init/: BlockColorsHandlerUF.java  ClientSide.java  ModObjects.java  RegistrationUF.java
src/ultimatefurnaces/java/wily/ultimatefurnaces/inventory/: AmethystFurnaceMenu.java  CopperForgeContainer.java  CopperFurnaceMenu.java  GoldForgeMenu.java  IronForgeContainer.java  IronForgeMenu.java  NetherhotForgeMenu.java  PlatinumFurnaceContainer.java  PlatinumFurnaceMenu.java  SteelFurnaceContainer.java  UltimateFurnaceMenu.java
src/ultimatefurnaces/java/wily/ultimatefurnaces/items/: GoldUpgradeItem.java  NetherhotUpgradeItem.java  PlatinumUpgradeItem.java  SteelUpgradeItem.java  UltimateUpgradeItem.java
src/ultimatefurnaces/java/wily/ultimatefurnaces/jei/: UFJeiPlugin.java
src/ultimatefurnaces/java/wily/ultimatefurnaces/screens/: AmethystFurnaceScreen.java  CopperForgeScreen.java  DiamondForgeScreen.java  IronForgeScreen.java  PlatinumFurnaceScreen.java  UltimateForgeScreen.java  UltimateFurnaceScreen.java
src/ultimatefurnaces/java/wily/ultimatefurnaces/tileentity/: AmethystFurnaceTileEntity.java  CopperFurnaceTileEntity.java  DiamondForgeTileEntity.java  NetherhotForgeTileEntity.java  PlatinumFurnaceTileEntity.java  SteelFurnaceTileEntity.java  UltimateFurnaceTileEntity.java
src/ultimatefurnaces/models/: extremeforgemodel.json
src/ultimatefurnaces/resources/: pack.mcmeta
src/ultimatefurnaces/resources/assets/ultimatefurnaces_bfr/blockstates/: copper_forge.json  diamond_forge.json  steel_furnace.json  ultimate_forge.json
src/ultimatefurnaces/resources/assets/ultimatefurnaces_bfr/lang/: en_us.json  pt_br.json  ru_ru.json
src/ultimatefurnaces/resources/data/ultimatefurnaces/recipes/: amethyst_furnace.json  amethyst_upgrade.json  copper_furnace.json  diamond_forge.json  gold_furnace.json  iron_forge.json  iron_furnace.json  iron_upgrade.json  netherhot_upgrade.json  platinum_furnace.json  steel_upgrade.json  ultimate_furnace.json
(+1628 files in other folders)
