{
  "id_map": {
    "GUI": 8
  },
  "mod_elements": [
    {
      "name": "Ironfurnaceoff",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "ironfurnace"
    },
    {
      "name": "Furnacegui",
      "type": "gui",
      "sortid": 24,
      "compiles": true,
      "locked_code": true,
      "ids": {
        "0": 1
      }
    },
    {
      "name": "IronfurnaceoffUpdateTick",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Fuelconfig",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Fuelverifiergui",
      "type": "gui",
      "sortid": 27,
      "compiles": true,
      "locked_code": true,
      "ids": {
        "0": 2
      }
    },
    {
      "name": "Fuelverifierblock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FuelverifierblockUpdateTick",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Xpearn",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Goldfurnaceoff",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "IronConduterBlock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoldConduterBlock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NetherhotConduterBlock",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ironconduterblockre",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Goldconduterblockre",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Netherhotconduterblockre",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ironfurnacere",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Goldfurnacere",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdvancedOreprocessingUpgrade",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdvancedFuelefficiencyUpgrade",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BetterFurnacesReforged",
      "type": "tab",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Diamondfurnace",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "NetherhotFurnace",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "ExtremeFurnace",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Diamondfurnacere",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NetherhotFurnacere",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Extremefurnacere",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oreprocessingre",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fuelefficiencyre",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdvancedOreprocessingre",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdvancedFuelefficiencyre",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Diamondfurnacere1",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ironconduterblockre1",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fuelverifierrecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Colorupgradegui",
      "type": "gui",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 7
      },
      "registry_name": "colorupgradegui"
    },
    {
      "name": "Colorupgrade",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "colorupgrade"
    },
    {
      "name": "Opencolorupgrade",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opencolorupgrade",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ColorupgradeItemInInventoryTick",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "colorupgrade_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Coloruchange",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coloruchange",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ColorUpgradere",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "color_upgradere"
    },
    {
      "name": "Fuelliquidupgrade",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fuelliquidupgrade"
    },
    {
      "name": "Tankguicond",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tankguicond",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Admupactive",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "admupactive",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Admupgrade",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "admupgrade"
    },
    {
      "name": "Fuelliquidupgradere",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fuelliquidupgradere"
    },
    {
      "name": "Flure2",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flure_2"
    },
    {
      "name": "Admupgradere",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "admupgradere"
    },
    {
      "name": "Oreprocessingupgrade",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oreprocessingupgrade"
    },
    {
      "name": "GoldUpgrade",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_upgrade"
    },
    {
      "name": "DiamondUpgrade",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_upgrade"
    },
    {
      "name": "NetherhotUpgrade",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherhot_upgrade"
    },
    {
      "name": "ExtremeUpgrade",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extreme_upgrade"
    },
    {
      "name": "Goldupre",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldupre"
    },
    {
      "name": "Diamondupre",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondupre"
    },
    {
      "name": "Netherupre",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherupre"
    },
    {
      "name": "Diamondupre2",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondupre_2"
    },
    {
      "name": "Extremeupre",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extremeupre"
    },
    {
      "name": "Cobblestonegenerator",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "cobblestonegenerator"
    },
    {
      "name": "Cobgeneratorgui",
      "type": "gui",
      "sortid": 61,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "cobgeneratorgui"
    },
    {
      "name": "Cobgeneratorpro",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobgeneratorpro",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cobgeneratorrecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobgeneratorrecipe"
    },
    {
      "name": "Fuelefficiencyupgrade",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fuelefficiencyupgrade"
    },
    {
      "name": "ForgeGUI",
      "type": "gui",
      "sortid": 64,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "forge_gui"
    },
    {
      "name": "ExtremeForge",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "extreme_forge"
    },
    {
      "name": "Updatetickforges",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "updatetickforges",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Energyupgrade",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energyupgrade"
    },
    {
      "name": "Energyguicond",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energyguicond",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ExtremeForgere",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extreme_forgere"
    },
    {
      "name": "Energyupre",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energyupre"
    },
    {
      "name": "JeiPlugin",
      "type": "code",
      "sortid": 69,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "jei_plugin"
    },
    {
      "name": "Overcooked",
      "type": "achievement",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overcooked"
    },
    {
      "name": "Dupeores",
      "type": "achievement",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dupeores"
    },
    {
      "name": "Thebestfurnace",
      "type": "achievement",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thebestfurnace"
    },
    {
      "name": "Forges",
      "type": "achievement",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forges"
    },
    {
      "name": "Useless",
      "type": "achievement",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "useless"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {
      "block.betterfurnacesreforged.diamondfurnace": "???????? ????",
      "block.betterfurnacesreforged.fuelverifierblock": "????????? ????????? ????????",
      "item.betterfurnacesreforged.admupgrade": "Info Upgrade",
      "item.betterfurnacesreforged.advancedoreprocessingupgrade": "??????????: \"?????????? ????????? ????\"",
      "advancements.dupeores.title": "Is this allowed?",
      "item.betterfurnacesreforged.fuelliquidupgrade": "Fuel Liquid Upgrade",
      "block.betterfurnacesreforged.ironconduterblock": "???????? ????????????? ????",
      "block.betterfurnacesreforged.goldfurnaceoff": "??????? ????",
      "item.betterfurnacesreforged.colorupgrade": "?????????? ?????",
      "advancements.thebestfurnace.descr": "Craft a Extreme Furnace, the best furnace of the game",
      "item.betterfurnacesreforged.gold_upgrade": "Gold Upgrade",
      "block.betterfurnacesreforged.cobblestonegenerator": "Cobblestonegenerator",
      "item.betterfurnacesreforged.diamond_upgrade": "Diamond Upgrade",
      "item.betterfurnacesreforged.extreme_upgrade": "Extreme Upgrade",
      "block.betterfurnacesreforged.ironfurnace": "???????? ????",
      "advancements.overcooked.title": "Overcooked",
      "block.betterfurnacesreforged.netherhotconduterblock": "????? ??????? ????????????? ????",
      "advancements.dupeores.descr": "Craft a Ore Processing Upgrade to double your ores",
      "advancements.useless.descr": " After all, this is not so useless",
      "advancements.overcooked.descr": "Make your first Iron Furnace",
      "item.betterfurnacesreforged.oreprocessingupgrade": "Ore ProcessinguUpgrade",
      "itemGroup.tabbetterfurnacesreforged": "Better Furnaces Reforged",
      "item.betterfurnacesreforged.advancedfuelefficiencyupgrade": "??????????: \"?????????? ????????? ?????????????\"",
      "item.betterfurnacesreforged.fuelefficiencyupgrade": "Fuel Efficiency Upgrade",
      "item.betterfurnacesreforged.netherhot_upgrade": "Netherhot Upgrade",
      "block.betterfurnacesreforged.extreme_forge": "Extreme Forge",
      "block.betterfurnacesreforged.goldconduterblock": "??????? ????????????? ????",
      "block.betterfurnacesreforged.netherhotfurnace": "????? ??????? ????",
      "advancements.forges.title": "Better than Furnaces",
      "advancements.forges.descr": "Make your first Extreme Forge",
      "advancements.useless.title": "Useless",
      "block.betterfurnacesreforged.extremefurnace": "???????????? ????",
      "item.betterfurnacesreforged.energyupgrade": "Fuel Liquid Upgrade",
      "advancements.thebestfurnace.title": "The Best Furnace"
    },
    "en_us": {
      "block.betterfurnacesreforged.diamondfurnace": "Diamond Furnace",
      "item.betterfurnacesreforged.admupgrade": "Info Upgrade",
      "block.betterfurnacesreforged.fuelverifierblock": "Fuel Power Verifier",
      "item.betterfurnacesreforged.advancedoreprocessingupgrade": "Advanced Ore Processing Upgrade",
      "advancements.dupeores.title": "Is this allowed?",
      "item.betterfurnacesreforged.fuelliquidupgrade": "Fuel Liquid Upgrade",
      "block.betterfurnacesreforged.ironconduterblock": "Iron Conduter Block",
      "block.betterfurnacesreforged.goldfurnaceoff": "Gold Furnace",
      "item.betterfurnacesreforged.colorupgrade": "Color Upgrade",
      "advancements.thebestfurnace.descr": "Craft a Extreme Furnace, the best furnace in the Minecraft",
      "item.betterfurnacesreforged.gold_upgrade": "Gold Upgrade",
      "block.betterfurnacesreforged.cobblestonegenerator": "Cobblestone Generator",
      "item.betterfurnacesreforged.diamond_upgrade": "Diamond Upgrade",
      "item.betterfurnacesreforged.extreme_upgrade": "Extreme Upgrade",
      "block.betterfurnacesreforged.ironfurnace": "Iron Furnace",
      "advancements.overcooked.title": "Overcooked",
      "block.betterfurnacesreforged.netherhotconduterblock": "Netherhot Conduter Block",
      "advancements.dupeores.descr": "Craft a Ore Processing Upgrade to double your ores",
      "advancements.useless.descr": " After all, this is not so useless",
      "advancements.overcooked.descr": "Make your first Iron Furnace",
      "item.betterfurnacesreforged.oreprocessingupgrade": "Ore Processing Upgrade",
      "itemGroup.tabbetterfurnacesreforged": "Better Furnaces Reforged",
      "item.betterfurnacesreforged.advancedfuelefficiencyupgrade": "Advanced Fuel Efficiency Upgrade",
      "item.betterfurnacesreforged.fuelefficiencyupgrade": "Fuel Efficiency Upgrade",
      "item.betterfurnacesreforged.netherhot_upgrade": "Netherhot Upgrade",
      "block.betterfurnacesreforged.extreme_forge": "Extreme Forge",
      "block.betterfurnacesreforged.goldconduterblock": "Gold Conduter Block",
      "block.betterfurnacesreforged.netherhotfurnace": "Netherhot Furnace",
      "advancements.forges.title": "Better than Furnaces",
      "advancements.forges.descr": "Make your first Extreme Forge",
      "advancements.useless.title": "Useless",
      "block.betterfurnacesreforged.extremefurnace": "Extreme Furnace",
      "item.betterfurnacesreforged.energyupgrade": "Energy Upgrade",
      "advancements.thebestfurnace.title": "The Best Furnace"
    },
    "pt_br": {
      "block.betterfurnacesreforged.diamondfurnace": "Fornalha de Diamante",
      "item.betterfurnacesreforged.admupgrade": "Melhoria de Informação",
      "block.betterfurnacesreforged.fuelverifierblock": "Verificador do Poder de Combustível",
      "item.betterfurnacesreforged.advancedoreprocessingupgrade": "Melhoria do Processamento de Minérios Avançada",
      "advancements.dupeores.title": "Isto não é trapacear?",
      "item.betterfurnacesreforged.fuelliquidupgrade": "Melhoria de Fluído",
      "block.betterfurnacesreforged.ironconduterblock": "Bloco Condutor de Ferro",
      "block.betterfurnacesreforged.goldfurnaceoff": "Fornalha de Ouro",
      "item.betterfurnacesreforged.colorupgrade": "Melhoria de Cor",
      "advancements.thebestfurnace.descr": "Faça uma fornalha extrema, a melhor fornalha do jogo",
      "item.betterfurnacesreforged.gold_upgrade": "Melhoria de Ouro",
      "block.betterfurnacesreforged.cobblestonegenerator": "Gerador de Pedregulho",
      "item.betterfurnacesreforged.diamond_upgrade": "Melhoria de Diamante",
      "item.betterfurnacesreforged.extreme_upgrade": "Melhoria Extrema",
      "block.betterfurnacesreforged.ironfurnace": "Fornalha de Ferro",
      "advancements.overcooked.title": "Overcooked",
      "block.betterfurnacesreforged.netherhotconduterblock": "Bloco Condutor do Calor do Nether",
      "advancements.dupeores.descr": "Faça uma Melhoria do Processamento de Minérios avançada para duplicar seus minérios",
      "advancements.useless.descr": "Afinal, isso não é tão inútil assim",
      "advancements.overcooked.descr": "Faça sua primeira fornalha de ferro",
      "item.betterfurnacesreforged.oreprocessingupgrade": "Melhoria do Processamento de Minérios",
      "itemGroup.tabbetterfurnacesreforged": "Better Furnaces Reforged",
      "item.betterfurnacesreforged.advancedfuelefficiencyupgrade": "Melhoria Avançada da Eficiência do Combustível",
      "item.betterfurnacesreforged.fuelefficiencyupgrade": "Melhoria da Eficiência do Combustível",
      "item.betterfurnacesreforged.netherhot_upgrade": "Melhoria do Nether",
      "block.betterfurnacesreforged.extreme_forge": "Forja Extrema",
      "block.betterfurnacesreforged.goldconduterblock": "Bloco Condutor de Ouro",
      "block.betterfurnacesreforged.netherhotfurnace": "Fornalha do Nether",
      "advancements.forges.title": "Melhor que Fornalhas",
      "advancements.forges.descr": "Faça sua primeira forja extrema",
      "advancements.useless.title": "Inútil",
      "block.betterfurnacesreforged.extremefurnace": "Fornalha Extrema",
      "item.betterfurnacesreforged.energyupgrade": "Melhoria de Energia",
      "advancements.thebestfurnace.title": "A melhor fornalha"
    },
    "es_es": {
      "block.betterfurnacesreforged.diamondfurnace": "Horno de diamante",
      "item.betterfurnacesreforged.admupgrade": "Mejora de información",
      "block.betterfurnacesreforged.fuelverifierblock": "Probador de energía de combustible",
      "item.betterfurnacesreforged.advancedoreprocessingupgrade": "Mejora avanzada de procesamiento de mineral",
      "advancements.dupeores.title": "Is this allowed?",
      "item.betterfurnacesreforged.fuelliquidupgrade": "Mejora de líquido",
      "block.betterfurnacesreforged.ironconduterblock": "Bloque conductor de Hierro",
      "block.betterfurnacesreforged.goldfurnaceoff": "Horno de oro",
      "item.betterfurnacesreforged.colorupgrade": "Mejora de colores",
      "advancements.thebestfurnace.descr": "Craft a Extreme Furnace, the best furnace of the game",
      "item.betterfurnacesreforged.gold_upgrade": "Mejora de oro",
      "block.betterfurnacesreforged.cobblestonegenerator": "Generador de rocas",
      "item.betterfurnacesreforged.diamond_upgrade": "Mejora de diamante",
      "item.betterfurnacesreforged.extreme_upgrade": "Mejora extrema",
      "block.betterfurnacesreforged.ironfurnace": "Horno de Hierro",
      "advancements.overcooked.title": "Overcooked",
      "block.betterfurnacesreforged.netherhotconduterblock": "Bloque conductor de calor del inframundo",
      "advancements.dupeores.descr": "Craft a Ore Processing Upgrade to double your ores",
      "advancements.useless.descr": " After all, this is not so useless",
      "advancements.overcooked.descr": "Make your first Iron Furnace",
      "item.betterfurnacesreforged.oreprocessingupgrade": "Mejora de procesamiento de mineral",
      "itemGroup.tabbetterfurnacesreforged": "Better Furnaces Reforged",
      "item.betterfurnacesreforged.advancedfuelefficiencyupgrade": "Mejora avanzada de potencia de combustible",
      "item.betterfurnacesreforged.fuelefficiencyupgrade": "Mejora  de potencia de combustible",
      "item.betterfurnacesreforged.netherhot_upgrade": "Mejora del inframundo",
      "block.betterfurnacesreforged.extreme_forge": "Forja Extrema",
      "block.betterfurnacesreforged.goldconduterblock": "Bloque conductor de Oro",
      "block.betterfurnacesreforged.netherhotfurnace": "Horno del inframundo",
      "advancements.forges.title": "Better than Furnaces",
      "advancements.forges.descr": "Make your first Extreme Forge",
      "advancements.useless.title": "Useless",
      "block.betterfurnacesreforged.extremefurnace": "Horno extremo",
      "item.betterfurnacesreforged.energyupgrade": "Mejora de Energía",
      "advancements.thebestfurnace.title": "The Best Furnace"
    },
    "pt_pt": {
      "block.betterfurnacesreforged.diamondfurnace": "Fornalha de Diamante",
      "item.betterfurnacesreforged.admupgrade": "Melhoria de Informação",
      "block.betterfurnacesreforged.fuelverifierblock": "Verificador do Poder de Combustível",
      "item.betterfurnacesreforged.advancedoreprocessingupgrade": "Melhoria de Processamento de Minérios Avançada",
      "advancements.dupeores.title": "Isso é permitido?",
      "item.betterfurnacesreforged.fuelliquidupgrade": "Melhoria de Fluído",
      "block.betterfurnacesreforged.ironconduterblock": "Bloco Condutor de Ferro",
      "block.betterfurnacesreforged.goldfurnaceoff": "Fornalha de Ouro",
      "item.betterfurnacesreforged.colorupgrade": "Melhoria de Cor",
      "advancements.thebestfurnace.descr": "Faça uma fornalha extrema, a melhor fornalha do jogo",
      "item.betterfurnacesreforged.gold_upgrade": "Melhoria de Ouro",
      "block.betterfurnacesreforged.cobblestonegenerator": "Gerador de Pedregulho",
      "item.betterfurnacesreforged.diamond_upgrade": "Melhoria de Diamante",
      "item.betterfurnacesreforged.extreme_upgrade": "Melhoria Extrema",
      "block.betterfurnacesreforged.ironfurnace": "Fornalha de Ferro",
      "advancements.overcooked.title": "Overcooked",
      "block.betterfurnacesreforged.netherhotconduterblock": "Bloco Condutor do Calor do Submundo",
      "advancements.dupeores.descr": "Faça uma Melhoria do Processamento de Minérios avançada para duplicar seus minérios",
      "advancements.useless.descr": "Afinal, isso não é tão inútil assim",
      "advancements.overcooked.descr": "Faça sua primeira fornalha de ferro",
      "item.betterfurnacesreforged.oreprocessingupgrade": "Melhoria de Processamento de Minérios ",
      "itemGroup.tabbetterfurnacesreforged": "Better Furnaces Reforged",
      "item.betterfurnacesreforged.advancedfuelefficiencyupgrade": "Melhoria Avançada da Eficiência do Combustível",
      "item.betterfurnacesreforged.fuelefficiencyupgrade": "Melhoria da Eficiência do Combustível",
      "item.betterfurnacesreforged.netherhot_upgrade": "Melhoria do Submundo",
      "block.betterfurnacesreforged.extreme_forge": "Forja Extrema",
      "block.betterfurnacesreforged.goldconduterblock": "Bloco Condutor de Ouro",
      "block.betterfurnacesreforged.netherhotfurnace": "Fornalha do Submundo",
      "advancements.forges.title": "Melhor que Fornalhas",
      "advancements.forges.descr": "Faça sua primeira forja extrema",
      "advancements.useless.title": "Inútil",
      "block.betterfurnacesreforged.extremefurnace": "Fornalha Extrema",
      "item.betterfurnacesreforged.energyupgrade": "Melhoria de Energia",
      "advancements.thebestfurnace.title": "A melhor fornalha"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "betterfurnacesreforged",
    "modName": "BetterFurnaces Reforged",
    "version": "1.7.4a",
    "description": "This mod is a little remake of the outdated mod from 1.7.10, Better Furnaces, presenting only the main things used in the original mod",
    "author": "Wilyicaro",
    "websiteURL": "https://curseforge.com",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": " All credits go to the creator of the original mod, along with the textures and ideas used in the mod. Created using the tools of the Mcreator",
    "modElementsPackage": "net.mcreator.betterfurnaces",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}