org.gradle.jvmargs=-Xmx2048M

archives_base_name=BetterFurnacesReforged
mod_version=1.1.2516.3
mod_id=betterfurnacesreforged
mod_name=Better Furnaces Reforged
mod_description=This mod is a remake of the outdated mod from 1.7.10, Better Furnaces, presenting the concept used in the original mod
mod_source=https://github.com/Wilyicaro/BetterFurnacesReforged
mod_issues=https://github.com/Wilyicaro/BetterFurnacesReforged/issues
mod_license=MIT
mod_authors=Wilyicaro
mod_credits=TheFrogMC (Original mod creator) and Qelifern (Iron Furnaces creator)
maven_group=wily.betterfurnaces

mc_version_range=[VERSIONED]

fabric_loader_version=[VERSIONED]
fabric_api_version=[VERSIONED]
forge_version=[VERSIONED]
neoforge_version=[VERSIONED]

factory_api_version=2.2.3.2516.6

jei_version=19.21.0.247
pmmo_version=[VERSIONED]

curseforge_id=395653
modrinth_id=ZXOYCX2A
stage=beta
