org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=BetterFurnaces
mod_version=0.1.6
mod_id=betterfurnacesreforged
mod_license=MIT
mod_name=Better Furnaces Reforged
mod_description=This mod is a remake of the outdated mod from 1.7.10 for fabric, Better Furnaces, presenting the concept used in the original mod
mod_source=https://github.com/Wilyicaro/BetterFurnacesReforged
mod_authors=Wilyicaro
mod_credits=TheFrogMC(Original mod creator) and Qelifern (Iron Furnaces creator)
maven_group=wily.betterfurnaces

factory_api_version=0.1.8
architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20.1
forge_version=1.20.1-47.0.19

jei_version=14.0.0.11
jei_minecraft_version=1.20
pmmo_version=353935:4002204

curseforge_id=395653
modrinth_id=ZXOYCX2A
stage=beta