org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=BetterFurnaces
mod_version=1.0
mod_id=betterfurnacesreforged
mod_license=MIT
mod_name=Better Furnaces Reforged
mod_description=This mod is a remake of the outdated mod from 1.7.10 for fabric, Better Furnaces, presenting the concept used in the original mod
mod_source=https://github.com/Wilyicaro/BetterFurnacesReforged
mod_authors=Wilyicaro
mod_credits=TheFrogMC(Original mod creator) and Qelifern (Iron Furnaces creator)
maven_group=wily.betterfurnaces

forgeconfigapiport_version=3.2.4
factory_api_version=2.0pr_1
architectury_version=4.4.68

fabric_loader_version=0.14.14
fabric_api_version=0.76.0+1.18.2
forge_version=1.18.2-40.2.10

jei_version=10.2.1.1005
jei_minecraft_version=1.18.2
pmmo_version=353935:4002204

curseforge_id=395653
modrinth_id=ZXOYCX2A
stage=release