loom.platform=fabric
fabric_loader_version=0.16.7
fabric_api_version=0.92.2+1.20.1
mc_version_range=1.20,1.20.1
sodium_version=mc1.20.1-0.5.11
iris_version=1.7.5+1.20.1
world_host_version=0.5.1+1.20.1-fabric
vivecraft_version=1.20.1-1.1.14-fabric
modmenu_version=7.2.2
nt_version=90Bntf9W
architectury_version=9.2.14
jei_version=15.20.0.106