tile.betterfurnacesreforged.iron_conductor_block.name=铁导体块
tile.betterfurnacesreforged.gold_conductor_block.name=金导体块
tile.betterfurnacesreforged.netherhot_conductor_block.name=下界热导体块
tile.betterfurnacesreforged.iron_furnace.name=铁熔炉
tile.betterfurnacesreforged.gold_furnace.name=金熔炉
tile.betterfurnacesreforged.diamond_furnace.name=钻石熔炉
tile.betterfurnacesreforged.netherhot_furnace.name=下界热熔炉
tile.betterfurnacesreforged.extreme_furnace.name=极限熔炉
tile.betterfurnacesreforged.extreme_forge.name=极限锻炉

item.betterfurnacesreforged.ore_processing_upgrade.name=矿物处理升级
item.betterfurnacesreforged.advanced_ore_processing_upgrade.name=高级矿物处理升级
item.betterfurnacesreforged.liquid_fuel_upgrade.name=液体燃料升级
item.betterfurnacesreforged.fuel_efficiency_upgrade.name=燃料效率升级
item.betterfurnacesreforged.advanced_fuel_efficiency_upgrade.name=高级燃料效率升级
item.betterfurnacesreforged.energy_upgrade.name=能量升级
item.betterfurnacesreforged.color_upgrade.name=染色升级

item.betterfurnacesreforged.iron_upgrade.name=铁升级
item.betterfurnacesreforged.gold_upgrade.name=金升级
item.betterfurnacesreforged.diamond_upgrade.name=钻石升级
item.betterfurnacesreforged.netherhot_upgrade.name=下界热升级
item.betterfurnacesreforged.extreme_upgrade.name=极限升级

itemGroup.betterfurnacesreforged=更好的熔炉重铸版

info.betterfurnacesreforged.upgrade_right_click=%s%s 右键以插入升级
info.betterfurnacesreforged.upgrade_shift_right_click=%s%s Shift加右键以插入等级升级
info.betterfurnacesreforged.morefast=%s 倍快于原版熔炉
info.betterfurnacesreforged.forgemorefast=%s 倍快于且三倍槽位于原版熔炉
info.betterfurnacesreforged.efficiency=双倍燃料效率
info.betterfurnacesreforged.wip=工作中。
info.betterfurnacesreforged.energy=在极限锻炉中使用FE而不是固体燃料
info.betterfurnacesreforged.color=改变熔炉的颜色
info.betterfurnacesreforged.ores=启用矿物处理
info.betterfurnacesreforged.kit=升级 %s 到 %s
info.betterfurnacesreforged.fluid=使用液体燃料而不是固体燃料。

gui.betterfurnacesreforged.fluid=%s： %s mB
gui.betterfurnacesreforged.energy=%s kFE/%s kFE
gui.betterfurnacesreforged.done=完成
gui.betterfurnacesreforged.color.red=红：
gui.betterfurnacesreforged.color.green=绿：
gui.betterfurnacesreforged.color.blue=蓝：

update.betterfurnacesreforged.buttons=[{"text":"[✓]","color":"green"},{"text":"点击以下载","color":"aqua","clickEvent":{"action":"open_url","value":"%s"}},{"text":"]","color":"none"}]
update.betterfurnacesreforged.failed=[{"text":"更好的熔炉重铸版"},{"text":"更新检查","color":"blue"},{"text":"失败！检查日志文件以获取更多信息！","color":"none"}]
update.betterfurnacesreforged.speech=[{"text":"更好的熔炉重铸版"},{"text":"有一个更新","color":"dark_aqua"},{"text":"可用！","color":"none"}]
update.betterfurnacesreforged.version=[{"text":"当前版本："},{"text":"%s","color":"dark_red"},{"text":", 最新版本：","color":"none"},{"text":"%s","color":"dark_green"}]

advancements.betterfurnacesreforged.dupeores.title=这可行吗？
advancements.betterfurnacesreforged.dupeores.descr=制造一个矿物处理升级来双倍产出你的矿物
advancements.betterfurnacesreforged.forges.title=比熔炉更好
advancements.betterfurnacesreforged.forges.descr=制造你的第一个极限锻炉
advancements.betterfurnaces.overcooked.title=煮过头的
advancements.betterfurnaces.overcooked.descr=制造你的第一个铁熔炉
advancements.betterfurnacesreforged.thebestfurnace.title=最好的熔炉
advancements.betterfurnacesreforged.thebestfurnace.descr=制造一个极限熔炉，Minecraft中最好的熔炉
advancements.betterfurnacesreforged.colortime.title=染色时间！
advancements.betterfurnacesreforged.colortime.descr=制造一个染色升级来给你的熔炉上色
