architectury {
    common(rootProject.enabled_platforms.split(","))
}


dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modCompileOnly "mezz.jei:jei-${minecraft_version}:${jei_version}:api"
    modCompileOnly "wily.factory_api:factory_api-common:${minecraft_version}-${factory_api_version}"
    modImplementation( "net.minecraftforge:forgeconfigapiport-fabric:1.0.2")
    compileOnly('com.electronwill.night-config:core:3.6.5')
    compileOnly('com.electronwill.night-config:toml:3.6.5')
    // Remove the next line if you don't want to depend on the API
    modApi "me.shedaniel:architectury:${rootProject.architectury_version}"
}


publishing {
    publications {


        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
