architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/betterfurnaces.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modCompileOnly "mezz.jei:jei-${jei_minecraft_version}-common-api:${jei_version}"
    modCompileOnly "wily.factory_api:factory_api-common:${minecraft_version}-${factory_api_version}"
    modImplementation "net.minecraftforge:forgeconfigapiport-fabric:${forgeconfigapiport_version}"
    compileOnly('com.electronwill.night-config:core:3.6.5')
    compileOnly('com.electronwill.night-config:toml:3.6.5')
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
}


publishing {
    publications {


        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
