loom.platform=fabric
fabric_loader_version=0.16.7
fabric_api_version=0.97.1+1.20.4
mc_version_range=1.20.3,1.20.4
sodium_version=mc1.20.4-0.5.8
iris_version=1.7.2+1.20.4
world_host_version=0.5.1+1.20.4-fabric
vivecraft_version=1.20.4-1.1.7-fabric
modmenu_version=9.0.0
jei_version=17.3.1.5
